;
;  Copyright © 2016 VXG Inc. All rights reserved.
;  Contact: https://www.videoexpertsgroup.com/contact-vxg/
;  This file is part of the demonstration of the VXG Cloud Platform.
;
;  Commercial License Usage
;  Licensees holding valid commercial VXG licenses may use this file in
;  accordance with the commercial license agreement provided with the
;  Software or, alternatively, in accordance with the terms contained in
;  a written agreement between you and VXG Inc. For further information
;  use the contact form at https://www.videoexpertsgroup.com/contact-vxg/
;

[ACCP]
username = test
password = test

base_url_login = http://cnvrclient2.videoexpertsgroup.com/api/v1/account/login/
base_url_logout = http://cnvrclient2.videoexpertsgroup.com/api/v1/account/logout/
base_url_reg_tokens = http://cnvrclient2.videoexpertsgroup.com/api/v1/reg_tokens/

[CM]
; It's not use now
uuid = 0292ad34-3070-4a5f-a929-cbb8d50bea02
vendor = cm_on_qt
timezone = Asia/Novosibirsk
version = 1

[CAMERA]
brand=CmOnQt
ip=127.0.0.1
model=CmOnQt
serial_number=c2774f8a323f9a4fd900e68ff90acc3b
version=0.1a
initial_mode=cloud

[SERVER_CM]
host = cam.skyvr.videoexpertsgroup.com
wss_port = 8883
ws_port = 8888
; use = ws

[CAMEVENTS]
; Enable cam events
enabled = yes
; Supports memory card
memorycard_active = yes

[AUDIOCONF]
; Support microphone
caps_mic = yes

; Support speaker
caps_spkr = yes

; Support backward audio
caps_backward = no

; Support echo suppression
caps_echo_cancel = S1,S2

; Default values of mic and speaker
mic_mute = no
mic_gain = 100
spkr_mute = no
spkr_vol = 100
echo_cancel = S1

[VIDEOCONF]
; Supported vertical flip modes
caps_vert_flip = off,on,auto

; Supported horizontal flip modes
caps_horz_flip = off,on,auto

; Supported TDM modes
caps_tdn = day,night,auto

; Supported IR light modes
caps_ir_light = off,on,auto

; Default values
vert_flip = auto
horz_flip = auto
tdn = auto
ir_light = auto

[STREAMS]

; Example from rtsp to rtmp-cloud

; Example command for start_stream to cloud
;video_stream_command = ffmpeg -rtsp_transport tcp -v quiet -i rtsp://10.20.16.157 -c copy -an -f tee -map 0 -bsf:v dump_extra -analyzeduration 1500000 -flags global_header -f flv %RTMPURL%
; Example command for generate preview
;preview_command = ffmpeg -ss 00:00:01 -rtsp_transport tcp -v quiet -i rtsp://10.20.16.157 -vframes 1 -q:v 2 %PREVIEWJPG%

; Example from rtmp to rtmp-cloud
; video_stream_command = ffmpeg -v quiet -i rtmp://10.20.16.128:1935/live/channel_01 -c copy -an -flags global_header -f flv %RTMPURL%
; preview_command = ffmpeg -v quiet -i rtmp://10.20.16.128:1935/live/channel_01 -vframes 1 -q:v 2 %PREVIEWJPG%

; Example from /dev/video0 (web camera) to rtmp-cloud
video_stream_command = ffmpeg -f v4l2 -framerate 25 -video_size 640x480 -i /dev/video0 -an -flags global_header -preset veryfast -maxrate 1984k -vcodec libx264 -f flv %RTMPURL%
preview_command = ffmpeg -f v4l2 -i /dev/video0 -video_size 640x480 -vframes 1 -q:v 2 %PREVIEWJPG%



